{
	"projectname": "demo_project",
	"cstdversion": "gnu23",
	"cppstdversion": "gnu++23",
	"threads": 4,
	"configurations": [
		{
			"configname": "demo_project_la64",
			"os": "linux",
			"arch": "arm64",
			"gcc": "gcc",
			"g++": "g++",
			"bindir": "bin/la64",
      "objdir": "obj/la64",
			"gccargs": [
				"-Wall",
				"-Wextra",
				"-pedantic",
				"-pg",
				"-g3",
				"-Os",
				"-flto",
				"-save-temps",
				"-fdiagnostics-color=always"
			],
			"gppargs": [
				"-Wall",
				"-Wextra",
				"-pedantic",
				"-pg",
				"-g3",
				"-Os",
				"-flto",
				"-save-temps",
				"-fdiagnostics-color=always"
			],
			"sourcefiles": [
				"src/main.cpp"
			],
			"cincludedirs": [
				"/usr/local/include/c++/13.1.1/"
			],
			"cppincludedirs": [
				"/usr/local/include/c++/13.1.1/"
			],
			"libdirs": [
				"/usr/local/lib/gcc/aarch64-unknown-linux-gnu/13.1.1"
			],
			"ldargs": [],
			"ldlibs": []
		},
		{
			"configname": "demo_project_lx64",
			"os": "linux",
			"arch": "x86_64",
			"gcc": "gcc",
			"g++": "g++",
			"bindir": "bin/lx64",
      "objdir": "obj/lx64",
			"gccargs": [
				"-Wall",
				"-Wextra",
				"-pedantic",
				"-pg",
				"-g3",
				"-Os",
				"-flto",
				"-save-temps",
				"-fdiagnostics-color=always"
			],
			"gppargs": [
				"-Wall",
				"-Wextra",
				"-pedantic",
				"-pg",
				"-g3",
				"-Os",
				"-flto",
				"-save-temps",
				"-fdiagnostics-color=always"
			],
			"sourcefiles": [
				"src/main.cpp"
			],
			"cincludedirs": [
				"/usr/local/include/c++/13.1.1/"
			],
			"cppincludedirs": [
				"/usr/local/include/c++/13.1.1/"
			],
			"libdirs": [
				"/usr/local/lib/gcc/aarch64-unknown-linux-gnu/13.1.1"
			],
			"ldlibs": []
		}
	],
	"vscodeintegration": true,
	"vscodefolder": ".vscode"
}
